# Generated by Django 3.2.5 on 2021-07-28 06:39

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id_aktifitas', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('nama_aktifitas', models.CharField(max_length=100, unique=True)),
                ('deskripsi', models.CharField(max_length=500)),
                ('tempat', models.CharField(max_length=100)),
                ('status', models.CharField(max_length=100)),
                ('tanggal', models.DateTimeField(blank=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
